<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Sep 21 2020 01:09:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f63f0ddbbbf488593b2812c" data-wf-site="5f63f0ddc2c74ecda76f7f63">
<head>
  <meta charset="utf-8">
  <title>Proof - About</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/whitewater-streaming.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="all-content w-clearfix">
    <header class="main-column header">
      <h1 class="logo">PROOF</h1>
      <div class="big-tagline w-hidden-small w-hidden-tiny">Explore.<br>Shoot.<br>Write.</div>
      <div class="info-wrapper">
        <div class="tagline">A Nature Photography Magazine</div>
        <div class="byline">By Billy Rogers</div>
      </div>
      <div class="footer-wrapper w-clearfix"><a href="index.html" class="footer-nav-link w-inline-block"><img src="images/home-icon.svg" alt=""></a><a href="http://www.twitter.com/webflowapp" class="footer-nav-link w-inline-block"><img src="images/twitter-icon.svg" alt=""></a><a href="http://www.facebook.com/webflow" class="footer-nav-link w-inline-block"><img src="images/facebook-icon.svg" alt=""></a>
        <a href="subscribe.html" class="footer-nav-link w-inline-block">
          <div class="subscribe">Subscribe</div>
        </a>
      </div>
    </header>
    <div class="main-column content">
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="w-nav"></div>
      <nav data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Articles</a><a href="suggest.html" class="nav-link w-nav-link">SUGGEST</a><a href="subscribe.html" class="nav-link w-nav-link">Subscribe</a><a href="about.html" aria-current="page" class="nav-link w-nav-link w--current">About</a></nav>
        <div class="menu-wrapper w-clearfix w-nav-button">
          <div class="menu">MENU</div>
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </nav>
      <div class="section">
        <h1>About Proof</h1>
        <p>We started Proof to commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <p>Then we decided that it was varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
      <div class="section">
        <h1>The Team</h1>
        <div class="w-row">
          <div class="team-column w-col w-col-4 w-col-small-4"><img src="images/team1.jpg" width="150" alt="">
            <h5>Rob Thomas</h5><a href="#" class="social-link w-inline-block"><img src="images/twitter-icon_black.svg" alt=""></a><a href="#" class="social-link w-inline-block"><img src="images/instagram-icon-black.svg" alt=""></a><a href="#" class="social-link w-inline-block"><img src="images/facebook-icon_black.svg" alt=""></a></div>
          <div class="team-column w-col w-col-4 w-col-small-4"><img src="images/team3.jpg" width="150" alt="">
            <h5>Jen Jillians</h5><a href="#" class="social-link w-inline-block"><img src="images/twitter-icon_black.svg" alt=""></a><a href="#" class="social-link w-inline-block"><img src="images/instagram-icon-black.svg" alt=""></a><a href="#" class="social-link w-inline-block"><img src="images/facebook-icon_black.svg" alt=""></a></div>
          <div class="team-column w-col w-col-4 w-col-small-4"><img src="images/team2.jpg" width="150" alt="">
            <h5>Tommy Tikes</h5><a href="#" class="social-link w-inline-block"><img src="images/twitter-icon_black.svg" alt=""></a><a href="#" class="social-link w-inline-block"><img src="images/instagram-icon-black.svg" alt=""></a><a href="#" class="social-link w-inline-block"><img src="images/facebook-icon_black.svg" alt=""></a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f63f0ddc2c74ecda76f7f63" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>