<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Sep 21 2020 01:09:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f63f0ddbbbf486da5b28126" data-wf-site="5f63f0ddc2c74ecda76f7f63">
<head>
  <meta charset="utf-8">
  <title>Proof - Home2</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/whitewater-streaming.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="all-content w-clearfix">
    <header class="main-column header">
      <h1 class="logo">Whitewater<br>Rafting</h1>
      <div class="big-tagline w-hidden-small w-hidden-tiny">Explore the five major class V rapids of the upper gauley river.</div>
      <div class="info-wrapper"></div>
      <div class="footer-wrapper w-clearfix"><a href="index.html" aria-current="page" class="footer-nav-link w-inline-block w--current"><img src="images/home-icon.svg" alt=""></a><a href="http://www.twitter.com/webflowapp" class="footer-nav-link w-inline-block"><img src="images/twitter-icon.svg" alt=""></a><a href="http://www.facebook.com/webflow" class="footer-nav-link w-inline-block"><img src="images/facebook-icon.svg" alt=""></a>
        <a href="subscribe.html" class="footer-nav-link w-inline-block">
          <div class="subscribe">Subscribe</div>
        </a>
      </div>
    </header>
    <div class="main-column content">
      <nav data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Articles</a><a href="suggest.html" class="nav-link w-nav-link">SUGGEST</a><a href="subscribe.html" class="nav-link w-nav-link">Subscribe</a><a href="about.html" class="nav-link w-nav-link">About</a></nav>
        <div class="menu-wrapper w-clearfix w-nav-button">
          <div class="menu">MENU</div>
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </nav>
      <a href="article.html" class="article w-inline-block w-clearfix">
        <div class="image-wrapper"><img src="images/insignificant.jpg" width="179" height="100" alt="" class="thumbnail"></div>
        <section class="article-text-wrapper w-clearfix">
          <h2 class="arrow">❯</h2>
          <h2 class="thumbnail-title">Insignificant</h2>
          <p>RAPID NAME: Insignificant<br>RAPID RATING: Class V<br>RIVER SECTION: Upper Gauley</p>
          <div class="article-info-wrapper"></div>
        </section>
      </a>
      <a href="article.html" class="article w-inline-block w-clearfix">
        <div class="image-wrapper"><img src="images/Pillow-Rock-Rapid.jpg" width="109" height="100" srcset="images/Pillow-Rock-Rapid-p-500.jpeg 500w, images/Pillow-Rock-Rapid.jpg 736w" sizes="(max-width: 479px) 14vw, (max-width: 767px) 15vw, (max-width: 991px) 7vw, 8vw" alt="" class="thumbnail"></div>
        <section class="article-text-wrapper w-clearfix">
          <h2 class="arrow">❯</h2>
          <h2 class="thumbnail-title">Pillow Rock</h2>
          <p>RAPID NAME: Pillow Rock<br>RAPID RATING: Class V<br>RIVER SECTION: Upper Gauley</p>
          <div class="article-info-wrapper"></div>
        </section>
      </a>
      <a href="article.html" class="article w-inline-block w-clearfix">
        <div class="image-wrapper"><img src="images/lost-paddle.jpg" width="109" height="100" srcset="images/lost-paddle.jpg 500w, images/lost-paddle.jpg 800w, images/lost-paddle.jpg 1080w, images/lost-paddle.jpg 1280w" sizes="(max-width: 479px) 14vw, (max-width: 767px) 15vw, (max-width: 991px) 7vw, 8vw" alt="" class="thumbnail"></div>
        <section class="article-text-wrapper w-clearfix">
          <h2 class="arrow">❯</h2>
          <h2 class="thumbnail-title">Lost Paddle</h2>
          <p>RAPID NAME: Lost Paddle<br>RAPID RATING: Class V<br>RIVER SECTION: Upper Gauley</p>
          <div class="article-info-wrapper"></div>
        </section>
      </a>
      <a href="article.html" class="article w-inline-block w-clearfix">
        <div class="image-wrapper"><img src="images/Iron-Ring.jpg" width="109" height="100" alt="" class="thumbnail"></div>
        <section class="article-text-wrapper w-clearfix">
          <h2 class="arrow">❯</h2>
          <h2 class="thumbnail-title">Iron Ring</h2>
          <p>RAPID NAME: Iron Ring<br>RAPID RATING: Class V<br>RIVER SECTION: Upper Gauley</p>
          <div class="article-info-wrapper"></div>
        </section>
      </a>
      <a href="article.html" class="article w-inline-block w-clearfix">
        <div class="image-wrapper"><img src="images/Sweerts-Falls.jpg" width="109" height="100" alt="" class="thumbnail"></div>
        <section class="article-text-wrapper w-clearfix">
          <h2 class="arrow">❯</h2>
          <h2 class="thumbnail-title">Sweet&#x27;s Falls</h2>
          <p>RAPID NAME: Sweet&#x27;s Falls<br>RAPID RATING: Class V<br>RIVER SECTION: Upper Gauley</p>
          <div class="article-info-wrapper"></div>
        </section>
      </a>
      <a href="article.html" class="article w-inline-block w-clearfix">
        <div class="image-wrapper"></div>
        <section class="article-text-wrapper"></section>
      </a>
      <a href="article.html" class="article w-inline-block w-clearfix">
        <div class="image-wrapper"></div>
        <section class="article-text-wrapper"></section>
      </a>
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="w-nav"></div>
      <nav data-collapse="none" data-animation="default" data-duration="400" role="banner" class="pagination-nav w-nav">
        <nav role="navigation" class="nav-menu w-nav-menu"></nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </nav>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f63f0ddc2c74ecda76f7f63" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>